<!-- <html>
  <head>
    <style>
      .row {
        margin-bottom: 20px;
      }
      .input-box,
      .output-box {
        width: 100px;
        margin-right: 10px;
      }
      .button {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    Hello body.
    <button id="keygen-button">Keygen</button>
    <div id="keygen-out-priv">Private key:</div>
    <div id="keygen-out-public">Public key:</div>
    <script type="module" src="./index.js"></script>

    <div id="elg-test" class="row">
      <button id="elg-test-button">Elgamal test button</button>
    </div>

    <script type="module" src="./elgamaltest.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Blocks with Flexbox</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around; /* Adjusts spacing around the blocks */
      }
      .block {
        flex: 1;
        /* width: 30%; */
        padding: 20px;
        background-color: lightblue;
        text-align: center;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block">Block 1</div>
      <div class="block">Block 2</div>
      <div class="block">Block 3</div>
    </div>
  </body>
</html>
